<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Honda MetRuck</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">MetRuck</a></li> <li><a href="metro-swing.html">Metropolitan w/ swingarm</a></li> <li class="right-text"><a href="metro.html">Metropolitan</a></li>
            <li><a href="ruckus-kit.html">Ruckus w/ stretch kit</a></li><li><a href="ruckus.html">Ruckus</a></li>
        </ul>
    </nav>
    <main>
        <h1>
            <img class="sixty-image" data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center"src="images/honda_logo.png">
            <img class="fifty-image" src="images/ruckus-logo.png">
        </h1>
        <h2><img class="sixty-image main-honda" class="div" 
            data-aos="zoom-in-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center"src="images/honda-ruckus.png"></h2>
        <h3> Stock Honda Ruckus 50cc</h3>
        
    </main>
    <footer>

    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
    <script src="script.js"></script>
     